{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": { "type": "none" },
  "display": {
    "disableLinewrap": "false",
    "separator": "",
    "key": { "width": 0 },
    "constants": []
  },
  "modules": [
    {
      "type": "title",
      "key": "  ",
      "format": "{user-name-colored}"
    },
    {
      "type": "host",
      "key": "{#96} 󰟀 ",
      "format": "{name}"
    },
    {
      "type": "os",
      "key": "{#91}  ",
      "format": "{pretty-name} {arch}"
    },
    {
      "type": "terminal",
      "align": "center",
      "key": "  ",
      "format": ""
    },
    {
      "type": "packages",
      "align": "center",
      "key": "  ",
      "format": ""
    }
  ]
}