{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/me1mori/.config/fastfetch/myicon.png",
    "padding": { "top": 1, "right": 3 },
    "height": 12
  },
  "display": {
    "disableLinewrap": "false",
    "separator": "",
    "key": { "width": 0 },
    "constants": []
  },
  "modules": [
    {
      "type": "title",
      "key": "   ",
      "format": "{user-name-colored}"
    },
    {
      "type": "custom",
      "key": "{#90}┌─────────────  ───────────────┐"
    },
    {
      "type": "host",
      "key": "{#96}  󰟀 ",
      "format": "{name}"
    },
    {
      "type": "os",
      "key": "{#91}   ",
      "format": "{pretty-name} {arch}"
    },
    {
      "type": "terminal",
      "align": "center",
      "key": "   ",
      "format": ""
    },
    {
      "type": "packages",
      "align": "center",
      "key": "   ",
      "format": ""
    },
    {
      "type": "custom",
      "key": "{#90}└─────────────  ───────────────┘"
    },
    {
      "type": "title",
      "key": "OS Information",
      "format": " {host-name-colored}"
    },
    {
      "type": "custom",
      "key": "{#90}┌─────────────────────────  ───────────────────────────┐"
    },
    {
      "type": "cpu",
      "key": "{#91} ",
      "format": "{name} @{freq-max}"
    },
    {
      "type": "gpu",
      "key": "{#95} ",
      "format": "{name} [{type}]"
    },
    {
      "type": "memory",
      "key": "{#94} ",
      "format": " {used} / {total} ({percentage})"
    },
    {
      "type": "disk",
      "align": "center",
      "key": " ",
      "format": "({mountpoint}) {size-used}/{size-total} ({size-percentage})"
    },
    {
      "type": "custom",
      "key": "{#90}└────────────────────────  ────────────────────────────┘"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "block": { "width": 10 }
    }
  ]
}