{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/usr/share/pixmaps/archlinux-logo.png",
    "padding": { "top": 1, "right": 3 },
    "height": 12
  },
  "display": {
    "disableLinewrap": "false",
    "separator": "",
    "key": { "width": 0 },
    "constants": []
  },
  "modules": [
    {
      "type": "title",
      "key": "   ",
      "format": "{user-name-colored}"
    },
    {
      "type": "custom",
      "key": "{#90}┌─────────────  ───────────────┐"
    },
    {
      "type": "host",
      "key": "{#96}  󰟀 ",
      "format": "{name}"
    },
    {
      "type": "os",
      "key": "{#91}   ",
      "format": "{pretty-name} {arch}"
    },
    {
      "type": "terminal",
      "align": "center",
      "key": "   ",
      "format": ""
    },
    {
      "type": "packages",
      "align": "center",
      "key": "   ",
      "format": ""
    },
    {
      "type": "custom",
      "key": "{#90}└─────────────  ───────────────┘"
    }
  ]
}