configuration {
    modi: "drun,calc";
    show-icons: true;
    icon-theme: "Papirus";
    font: "JetBrains Mono 12";
    display-drun: "Apps";
    drun-display-format: "{name}";
    terminal: "kitty";
}

* {
    border: #89b4fa; 
    urgent-foreground: #f38ba8;
    on-foreground: #a6e3a1;
    font: "JetBrains Mono 12";
}

window {
    transparency: "real";
    border: 2px;
    border-color: #89b4fa;
    border-radius: 8px;
    padding: 10px;
    width: 600px;
    location: center;
    anchor: center;
    background-color: #1a1b26cc;
    text-color: #c0caf5;
}

mainbox {
    border: 0;
    padding: 0;
}

message {
    border: 1px;
    border-color: #89b4fa;
    border-radius: 4px;
    padding: 5px;
}

textbox {
    text-color: #c0caf5;
}

listview {
    lines: 7;
    fixed-height: true;
    spacing: 6px;
    scrollbar: true;
    padding: 10px;
    background-color: transparent;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-color: #89b4fa;
    handle-width: 8px;
    padding: 0;
}

element {
    background-color: #1e1f2ecc;
    text-color: #c0caf5;
    border: 1px;
    border-color: #89b4fa;
    border-radius: 12px;
    padding: 8px;
    margin: 4px;
}

element selected {
    background-color: #1e1f2ecc;
    text-color: #89b4fa;
    border: 2px;
    border-color: #89b4fa;
    border-radius: 12px;
}

mode-switcher {
    border: 1px;
    border-color: #89b4fa;
    spacing: 0;
}

button {
    background-color: #1a1b26cc;
    text-color: #c0caf5;
    border-radius: 4px;
}

button selected {
    background-color: #313244cc;
    text-color: #94e2d5;
}

inputbar {
    spacing: 0;
    text-color: #c0caf5;
    padding: 5px;
    background-color: #1a1b26cc;
    border: 1px;
    border-color: #89b4fa;
}

entry {
    background-color: transparent;
    text-color: inherit;
    placeholder: "Search...";
    placeholder-color: #6c7086;
}

prompt {
    background-color: transparent;
    text-color: inherit;
}